PORT=5001
SESSION_SECRET = localSecret
DOMAIN  = http://localhost:3000
NODE_ENV = development
MONGODB_URL = mongodb+srv://vishwajeet:NTymquvENj2EWhtb@trackify-test.hyosisp.mongodb.net/?retryWrites=true&w=majority